<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>


  <style>
    td {
      padding: 0px;
    }
    /*canvas {*/
    /*  image-rendering: pixelated;*/
    /*}*/
    canvas {
      image-rendering: optimizeSpeed !important;            /* Older versions of FF          */
      image-rendering: -moz-crisp-edges !important;          /* FF 6.0+                       */
      image-rendering: -webkit-optimize-contrast !important; /* Safari                        */
      image-rendering: -o-crisp-edges !important;            /* OS X & Windows Opera (12.02+) */
      image-rendering: pixelated !important;                 /* Awesome future-browsers       */
      -ms-interpolation-mode: nearest-neighbor !important;   /* IE                            */
    }


    /*canvas {*/
    /*	image-rendering: optimizeSpeed;*/
    /*	image-rendering: -moz-crisp-edges;*/
    /*	image-rendering: -webkit-optimize-contrast;*/
    /*	image-rendering: optimize-contrast;*/
    /*	-ms-interpolation-mode: nearest-neighbor;*/
    /*}*/
    /*img {*/
    /*  image-rendering: pixelated;*/
    /*}*/
  </style>
</head>

<body>

  <i class="fas fa-search-plus" id="zoom-in"></i>
  <i class="fas fa-search-minus" id="zoom-out"></i>

</body>

</html>
