<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
  <!--I use this very helpful JavaScript thing that does pan and zoom https://github.com/anvaka/panzoom-->
  <script type="text/javascript" src="https://cdn.rawgit.com/anvaka/panzoom/v4.4.0/dist/panzoom.min.js"></script>
  <script src="https://cdn.rawgit.com/konvajs/konva/2.1.8/konva.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>

  <style>
    td {
      padding: 0px;
    }
    canvas {
      image-rendering: optimizeSpeed !important;            /* Older versions of FF          */
      image-rendering: -moz-crisp-edges !important;          /* FF 6.0+                       */
      image-rendering: -webkit-optimize-contrast !important; /* Safari                        */
      image-rendering: -o-crisp-edges !important;            /* OS X & Windows Opera (12.02+) */
      image-rendering: pixelated !important;                 /* Awesome future-browsers       */
      -ms-interpolation-mode: nearest-neighbor !important;   /* IE                            */
    }
  </style>
</head>

<body>

  <div class="container-fluid" style="z-index:10;position:absolute;background-color:lightgray;">
    <div class="row">
      <div class="col-2">
        <h2>AlojDraw</h2>
      </div>
      <div class="col-2">
        <table id="colors"></table>
      </div>
      <div id="user_count" class="col-2">

      </div>
    </div>
  </div>

  <div id="container"></div>



</body>

</html>
